<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link rel="icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            background: rgb(73, 125, 192);
            padding: .3em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 1em;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(204, 99, 85);
            border: none;
            padding: 1em;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: .5em 1em;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <script>
        $(() => {
            const socket = io();
            $('form').submit(e => {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', msg => {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body>

</html>